apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-practice
  template:
    metadata:
      labels:
        app: test-practice
    spec:
      containers:
      - name: test-practice
        image: geunsam2/handbook-expert:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: test-practice
spec:
  selector:
    app: test-practice
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-practice
spec:
  ingressClassName: "nginx"
  rules:
  - host: handbook.pickme-ssg.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: test-practice
            port:
              number: 3000